# recipe-search

./: .project  README.md  ad  p  pom.xml  recipesearch_checks.xml
recipe-search-core/: .project  pom.xml
recipe-search-core/src/main/java/org/recipe/search/webservices/: HelloWorld.java  JsonBean.java
recipe-search-core/src/main/java/org/recipesearch/core/bo/: README.TXT
recipe-search-core/src/main/java/org/recipesearch/core/dao/: AuthorityDao.java  README.TXT  UserDao.java
recipe-search-core/src/main/java/org/recipesearch/core/po/: Authority.java  Person.java  README.TXT  Recipe.java  User.java
recipe-search-core/src/main/java/org/recipesearch/core/security/: DaoUserDetailsService.java
recipe-search-core/src/main/java/org/recipesearch/core/webservices/: Search.java  SearchCriteria.java
recipe-search-core/src/test/java/org/recipesearch/core/: AppBaseTest.java  SanityTest.java
recipe-search-core/src/test/java/org/recipesearch/core/dao/: UserDaoTest.java
recipe-search-core/src/test/resources/: applicationContext_test.xml  database_test.xml  log4j.properties
recipe-search-core/src/test/resources/fixtures/: Authority.yml  User.yml
recipe-search-hibernatesearch/: .project  pom.xml
recipe-search-hibernatesearch/src/main/java/org/recipesearch/hibernatesearch/app/: PopulateDatabase.java
recipe-search-hibernatesearch/src/main/java/org/recipesearch/hibernatesearch/bo/: RecipeBo.java
recipe-search-hibernatesearch/src/main/java/org/recipesearch/hibernatesearch/dao/: RecipeDao.java  RecipeHibernatesearchDao.java
recipe-search-hibernatesearch/src/main/java/org/recipesearch/hibernatesearch/po/: Person.java  Recipe.java  SearchableEntityBase.java
recipe-search-hibernatesearch/src/main/java/org/recipesearch/hibernatesearch/util/: ApplicationContextHolder.java  EntityManagerHolder.java  Indexer.java  MaximumPriceFilterFactory.java  Padder.java  ParameterizedPaddedRoundedPriceBridge.java  SessionHolder.java
recipe-search-hibernatesearch/src/main/resources/: applicationContext.xml  database.xml  log4j.properties
recipe-search-hibernatesearch/src/test/java/org/recipesearch/example/bo/: RecipeBoTest.java
recipe-search-hibernatesearch/src/test/java/org/recipesearch/hibernatesearch/bo/: RecipeBoTest.java
recipe-search-hibernatesearch/src/test/java/org/recipesearch/hibernatesearch/dao/: RecipeDaoTest.java
recipe-search-hibernatesearch/src/test/java/org/recipesearch/hibernatesearch/test/: BaseTest.java  HibernateSearchTest.java  Indexer.java  SanityTest.java
recipe-search-hibernatesearch/src/test/resources/: log4j.properties
recipe-search-hibernatesearch/src/test/resources/fixtures/: Recipe.yml
recipe-search-web/: .project  pom.xml
recipe-search-web/src/main/java/org/recipesearch/web/: Conf.java  Daos.java  ExceptionResolver.java  PopulateInitialDataContextListener.java
recipe-search-web/src/main/java/org/recipesearch/web/beans/: AuthorityCheckBox.java  NewPasswordSupport.java  SearchBean.java  UserBean.java  UserBeanAuthoritiesValidator.java  UserProfileBean.java
recipe-search-web/src/main/java/org/recipesearch/web/blo/: README.TXT
recipe-search-web/src/main/java/org/recipesearch/web/controllers/: AdminController.java  AdminUsersController.java  AppBindingInitializer.java  HomeController.java  PersonController.java  ProfileController.java  RecipeController.java  SecureController.java
recipe-search-web/src/main/java/org/recipesearch/web/dao/: PersonDao.java
recipe-search-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_it.properties  displaytag.properties  log4j.properties  test.properties
recipe-search-web/src/main/resources/initialData/: User.yml
recipe-search-web/src/main/webapp/: index.jsp  logs.jsp  test.jsp
recipe-search-web/src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  messages_en.properties  messages_it.properties  parancoe-servlet.xml  security.xml  web.xml
recipe-search-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  accessDenied.jsp  common.jspf  debug.jsp  footer.jsp  genericError.jsp  head.jspf  header.jsp  javascripts.jspf  language.jsp  login.jsp  menu.jsp  meta.jspf  sidebar.jsp  stylesheets.jspf  welcome.jsp
recipe-search-web/src/main/webapp/WEB-INF/jsp/admin/: conf.jsp  index.jsp  logs.jsp  spring.jsp
recipe-search-web/src/main/webapp/WEB-INF/jsp/person/: list.jsp
recipe-search-web/src/main/webapp/WEB-INF/jsp/profile/: edit.jsp
recipe-search-web/src/main/webapp/WEB-INF/jsp/recipe/: edit.jsp  search.jsp
recipe-search-web/src/main/webapp/WEB-INF/tiles/defs/: default.xml
recipe-search-web/src/main/webapp/WEB-INF/tiles/templates/: clarity_main.jsp  main.jsp
recipe-search-web/src/main/webapp/javascripts/: parancoe.js
recipe-search-web/src/main/webapp/stylesheets/: custom.css  default.css
recipe-search-web/src/main/webapp/stylesheets/displaytag/: displaytag.css
recipe-search-web/src/main/webapp/templates/clarity/: index.html
recipe-search-web/src/main/webapp/templates/clarity/css/: 1.css
recipe-search-web/src/main/webapp/templates/clarity/sifr/: big_noodle_titling.swf  fiveam_gender.swf  miso-regular.swf  sifr-config.js
recipe-search-web/src/test/java/org/recipesearch/web/: ParancoeTest.java
recipe-search-web/src/test/resources/: database-test.xml  spring-test.xml
recipe-search-web/src/test/resources/fixtures/: Authority.yml  User.yml
recipe-search-webservices/: .project  pom.xml
recipe-search-webservices/src/main/java/org/recipesearch/webservices/: ContextListener.java  PopulateInitialDataContextListener.java  Search.java  SearchCriteria.java  SearchImpl.java
recipe-search-webservices/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  database.xml  parancoe-servlet.xml  web.xml  webservicesContext.xml
recipe-search-webservices/src/test/java/org/recipesearch/webservices/: SearchClient.java  SearchTest.java
recipe-search-webservices/src/test/resources/: database-test.xml  log4j.properties  spring-test.xml
recipe-search-webservices/src/test/resources/fixtures/: Person.yml
settings/tomcat/: recipe-search-web.xml  (+1 more)
(+13 files in other folders)
