[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Recipe Search Example
[INFO] recipe-search Core
[INFO] lambico-search-hibernatesearch
[INFO] Parancoe Based Web Search Application
[INFO] recipe-search Web Service Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Recipe Search Example 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Recipe Search Example ............................. FAILURE [0.004s]
[INFO] recipe-search Core ................................ SKIPPED
[INFO] lambico-search-hibernatesearch .................... SKIPPED
[INFO] Parancoe Based Web Search Application ............. SKIPPED
[INFO] recipe-search Web Service Application ............. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.396s
[INFO] Finished at: Tue Jul 17 19:40:51 CEST 2012
[INFO] Final Memory: 4M/101M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "recipe-search-webservices". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy, pre-clean, clean, post-clean. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
