<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>recipe-search</artifactId>
		<groupId>org.recipesearch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>recipe-search-webservices</artifactId>
	<packaging>war</packaging>
	<name>recipe-search Web Service Application</name>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<build>
		<finalName>recipe-search-webservices</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/src/main/webapp/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>database.xml</include>
								<include>applicationContext.xml</include>
								<include>parancoe-servlet.xml</include>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<!-- mvn clean install tomcat:run-war to deploy Look for "Running war 
					on http://xxx" and "Setting the server's publish address to be /yyy" in console 
					output; WSDL browser address will be concatenation of the two: http://xxx/yyy?wsdl -->
				<groupId>org.codehaus.mojo</groupId>
				<version>2.0-SNAPSHOT</version>
				<artifactId>tomcat-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<goals>
							<goal>run-war</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<port>${test.server.port}</port>
							<path>/webservice</path>
							<fork>true</fork>
							<useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>parancoe-org-repository</id>
			<name>Parancoe Repository for Maven</name>
			<url>http://maven2.parancoe.org/repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.recipesearch</groupId>
			<artifactId>recipe-search-hibernatesearch</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.parancoe</groupId>
			<artifactId>parancoe-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version><!--$NO-MVN-MAN-VER$-->
        	<scope>test</scope>
        </dependency>
		<!-- Spring Security -->
		<!-- springsecurity tag lib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
	</dependencies>
</project>
