<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>recipe-search</artifactId>
		<groupId>org.recipesearch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>recipe-search-webservices</artifactId>
	<packaging>war</packaging>
	<name>recipe-search Web Service Application</name>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>

		<!-- <app.datasource.driver>org.hsqldb.jdbcDriver</app.datasource.driver> 
			<app.datasource.username>sa</app.datasource.username> <app.datasource.password></app.datasource.password> 
			<app.datasource.url>jdbc:hsqldb:mem:test</app.datasource.url> <app.hibernate.dialect>org.hibernate.dialect.HSQLDialect</app.hibernate.dialect> -->

		<app.datasource.driver>org.postgresql.Driver</app.datasource.driver>
		<app.datasource.username>postgres</app.datasource.username>
		<app.datasource.password>0dm1n1str0t0r</app.datasource.password>
		<app.datasource.url>jdbc:postgresql://localhost/websearch</app.datasource.url>
		<app.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</app.hibernate.dialect>


	</properties>
	<build>
		<finalName>recipe-search-webservices</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/src/main/webapp/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>database.xml</include>
								<include>applicationContext.xml</include>
								<include>parancoe-servlet.xml</include>
								<include>beans.xml</include>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Tomcat testing plugins -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.5</version> <executions> <execution> <id>reserve-network-port</id> 
				<goals> <goal>reserve-network-port</goal> </goals> <phase>process-test-resources</phase> 
				<configuration> <portNames> <portName>test.server.port</portName> </portNames> 
				</configuration> </execution> </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>tomcat-maven-plugin</artifactId> <executions> <execution> <id>start-tomcat</id> 
				<goals> <goal>run-war</goal> </goals> <phase>pre-integration-test</phase> 
				<configuration> <port>${test.server.port}</port> <path>/recipe-search-webservices</path> 
				<fork>true</fork> <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader> 
				</configuration> </execution> <execution> <id>stop-tomcat</id> <goals> <goal>shutdown</goal> 
				</goals> <phase>post-integration-test</phase> <configuration> <path>/recipe-search-webservices</path> 
				</configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-failsafe-plugin</artifactId> <version>2.8.1</version> <executions> 
				<execution> <id>integration-test</id> <goals> <goal>integration-test</goal> 
				</goals> <configuration> <systemPropertyVariables> <service.url>http://localhost:${test.server.port}/recipe-search-webservices</service.url> 
				</systemPropertyVariables> </configuration> </execution> <execution> <id>verify</id> 
				<goals> <goal>verify</goal> </goals> </execution> </executions> </plugin> -->
			<!-- END: Tomcat testing plugins -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>parancoe-org-repository</id>
			<name>Parancoe Repository for Maven</name>
			<url>http://maven2.parancoe.org/repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.recipesearch</groupId>
			<artifactId>recipe-search-hibernatesearch</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.parancoe</groupId>
			<artifactId>parancoe-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<!-- Spring Security -->
		<!-- springsecurity tag lib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
